<html>
<body style="background-color:white;">
    

    <h1>Curriculum Vitae</h1>
    <p style="color:green;"> <img align="right" src="./image/149370571_3671749332937814_5042089110762225519_n.jpg"; width="150px" height="120px" ; border="2px" >Name:  Md. Rakibul Hasan<br>Address:  Kaliakoir,Gazipur,Dhaka-1203<br>Mobile:  01623939470<br>Gmail:  rayanalrakib@gmail.com</p>

    
    <h3>CAREER OBJECT:</h3>
    I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities. I want to excel in this field with hard work, perseverance and dedication. I want a highly rewarding career where I can use my skills and knowledge for organizational and personal growth. <hr>

    <h3>EDUCATION AND QUALIIFICATIONS:</h3>
        <table border="1px" align="center">
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Board/University</th>
                <th>Obtained CGPA/GPA</th>       
            </tr>
            <tr>
                <td>BSc(CSE)</td>
                <td>American International University-Bangladesh (AIUB)  </td>
                <td>Dhaka</td>
                <td>CGPA-3.33(out of 4)</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Milestone School and College</td>
                <td>Dhaka</td>
                <td>GPA-5 (out of 5)</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Akkel Ali High School</td>
                <td>Dhaka</td>
                <td>GPA-5 (out of 5)</td>
            </tr>
    </table>
    <hr>
    <h3>TECHNICAL EXPERIENCE: </h3>
         <li>Languages:  C,C++,Java,C#,JAVA,Database,sql server and HTML</li>
         <li>Platforms:  Windows Ten,XP,98 Linux</li>
         <li>Concepts:   Computer Networking, operating systems</li>
    <hr>
    <h3>ABILITIES:</h3>
        <li>Skill Level:       MS Word, MS Excel, Power point,</li>
        <li>Work Experience:  (3 Months), Online Maketing </li>
    <hr>
    <h3>PROFESSIONAL EXPERIENCE: </h3>     
    <p>I already done many project on behalf of part on my education. Already done the calculator application on the c# project. Also I have some experience on online marketing.  </p>                         
    <hr>
    <h3>PERSONAL SKILLS: </h3>
                                    1.Honesty<br>
                                    2.Team Spirit<br>
                                    3.Accepting Challenges<br>
									4.Dignity<br>
									5.working hard
							
    <hr> 
	
	 <hr>
    <h3>EXTRA CURRICULUM:  </h3>
                                    1.Swimming<br>
                                    2.Playing Football ( Already played on AIUB BELGIUM ) <br>
                                    3.Playing cricket ( played on AIUB CS CAVELIARS ) <br>
									4.Tallent Scouter<br>
									5.working hard
							
    <hr> 
    <h3>PERSONAL INFORMATION: </h3>
    <left>
     <h3>
         <li><b> Name:</b> Md. Rakibul Hasan </li>
         <li><b> Father's Name:</b>Md. Fazlul Houque </li>
         <li><b> Mother's Name:</b>Ferdusi </li>
         <li><b> Date Of Birth :</b> 15-12-1998</li>
         <li><b> Hometown :</b>Gazipur</li>
         <li><b> Religion :</b> Islam </li>
         <li><b> Marital Status :</b> Unmarried </li>
         <li><b> Nationality :</b> Bangladeshi </li>
     </h3>
    </left>
    <hr>                 
    <h3>REFERENCE: </h3>
    <left>
	
	 <i>
        <h5>Dr. M .M. MAHBUBUL SYEED <h5>
       <p>Associate Professor and Head (Undergraduate Program),</p>
       <p>Department of Computer Science,</p>
       <p>American International University-Bangladesh University- Bangladesh</p>
       <p>E-mail: mahbubul.syeed@aiub.edu </p>
	   
	    </i>
       
     </left>

</body>
</html>